{
  "name": "createlead",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --config cucumber.config.js",
    "test:tags": "cucumber-js --config cucumber.config.js --tags",
    "test:login": "cucumber-js --config cucumber.config.js --tags @login"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^9.6.0"
  }
}
